set $gini_host 'gini.dev';
set $gini_allow_origin $http_origin;

location /hello {
    try_files $uri /hello/index.html;

    alias /data/gini-modules/hello/web;
    index index.html;

    location ~ ^(?<gini_url_prefix>/hello)(?<gini_cgi_route>/.*) {
        set $gini_app_path /data/gini-modules/hello;
        include /etc/nginx/include.d/gapper/gini.conf;
    }
}