# $gini_app_path        应用目录路径
# $gini_url_prefix        应用的URL前缀
# $gini_cgi_route       应用的cgi路径

alias $gini_app_path/web/;

fastcgi_pass $gini_host;

fastcgi_index index.php;

include fastcgi_params;

# fastcgi
fastcgi_param SCRIPT_FILENAME $gini_app_path/web/index.php;
fastcgi_param SCRIPT_NAME $gini_url_prefix/index.php;
fastcgi_param PATH_INFO $gini_cgi_route;

add_header Access-Control-Allow-Origin $gini_allow_origin always;
add_header Access-Control-Allow-Credentials true always;

if ($request_method = 'OPTIONS') {
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Origin $gini_allow_origin;
    add_header Access-Control-Allow-Headers 'Authorization,X-HTTP-Method-Override,X-Requested-With,X-Gapper-OAuth-Token,X-Gini-Session';
    add_header Access-Control-Allow-Methods '*';
    return 200;
}