underscores_in_headers on;
index index.php index.html index.htm;

location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

location / {
    try_files $uri $uri/ /index.php$request_uri;
}

location ~* '\.php' {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 172.17.0.1:9000;
    fastcgi_index index.php;

    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    location ~* '/index\.php/api' {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 172.17.0.1:9000;
        fastcgi_index index.php;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers 'X-Gini-Session';
            return 200;
        }

        if ($request_method ~* '(GET|POST|PUT|PATCH|DELETE)') {
            add_header Access-Control-Allow-Origin * always;
        }
    }
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico|swf)$ {
    expires max;
    log_not_found off;
    access_log off;
}

location ~* \.(eot|ttf|woff)$ {
    add_header Access-Control-Allow-Origin *;
}
