tcp_nopush on;
tcp_nodelay on;
types_hash_max_size 2048;
client_max_body_size 50M;

log_format debug '$remote_addr - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent" "$request_body"';

resolver 127.0.0.11;

server {
    listen 80;

    # listen 443 ssl default;
    # ssl_certificate /etc/nginx/include.d/ssl/<domain>/fullchain.pem;
    # ssl_certificate_key /etc/nginx/include.d/ssl/<domain>/privkey.pem;

    # server_name <domain>;
    # server_name localhost;
    
    include /etc/nginx/include.d/dev/apps.conf;
}
