[www]
user = nobody
group = nobody

listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 3
; Default Value: min_spare_servers + (max_spare_servers - min_spare_servers) / 2
pm.start_servers = 2 
; pm.max_requests = 0

;pm.status_path = /status
;ping.path = /ping
;ping.response = pong

;access.log = log/$pool.access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

;slowlog = log/$pool.log.slow
;request_slowlog_timeout = 0
;request_terminate_timeout = 0
 
;rlimit_files = 1024
;rlimit_core = 0
 
;chroot = 
chdir = /
 
catch_workers_output = yes

;clear_env = no
